# FriendManagementApplication

./: README.md  pom.xml
src/main/java/com/friendshipApp/: FriendShipAppApplication.java
src/main/java/com/friendshipApp/RequestResponseDO/: FriendsListDO.java  MakeFriendsDO.java  RetriveFriendDO.java  SubscribeRequestDO.java  SubscriberDO.java  SubscriptionListDO.java  SuccessResponseDO.java
src/main/java/com/friendshipApp/controller/: BlockFriendController.java  CreateFriendConnectionController.java  RetriveFriendController.java  SubscribeToFriendController.java  UtilsController.java
src/main/java/com/friendshipApp/dao/: FriendGraphMappingDetailsDAO.java  PersonProfileDAO.java
src/main/java/com/friendshipApp/dao/impl/: FriendGraphMappingDetailsDAOimpl.java  PersonProfileDaoImpl.java
src/main/java/com/friendshipApp/exception/: BaseException.java  TechnicalException.java
src/main/java/com/friendshipApp/model/: BusinessExceptionDetails.java  FriendGraphMappingDetails.java  PersonProfile.java  StandardMessges.java
src/main/java/com/friendshipApp/service/: FriendGraphMappingDetailsService.java  PersonProfileServices.java
src/main/java/com/friendshipApp/service/impl/: FriendGraphMappingDetailsServiceImpl.java  PersonProfileServiceImpl.java
src/main/java/com/friendshipApp/utils/: ApplicationConstants.java  BreathFirstSearch.java  FriendGraph.java
src/main/resources/: application.properties
src/main/resources/database/: Database Scripts.txt
src/test/java/com/friendshipApp/config/: H2JpaConfig.java
src/test/java/com/friendshipApp/controller/: BlockFriendControllerTest.java  CreateFriendConnectionControllerTest.java  RetriveFriendControllerTest.java  SubscribeToFriendControllerTest.java
src/test/java/com/friendshipApp/dao/: PersonProfileDAOTest.java
src/test/java/com/friendshipApp/service/: FriendGraphMappingDetailsServiceTest.java  PersonProfileServicesTest.java
src/test/java/com/friendshipApp/utils/: BreathFirstSearchTest.java
